{
  "name": "stonx",
  "private": true,
  "version": "0.1.0",
  "description": "Local-only MVP for stock groups: fetch, analyze, visualize.",
  "workspaces": [
    "server",
    "client",
    "packages/shared"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pt run dev",
    "build": "yarn workspaces foreach -pt run build",
    "lint": "yarn workspaces foreach -pt run lint",
    "test": "yarn workspaces foreach -pt run test",
    "format": "yarn workspaces foreach -pt run format"
  },
  "engines": {
    "node": ">=18.18"
  },
  "packageManager": "yarn@4.12.0"
}
