{
  "name": "@stonx/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "test": "tsx src/analytics/metrics.test.ts && tsx src/analytics/insights.test.ts",
    "format": "prettier --check \"src/**/*.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@stonx/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.1",
    "prisma": "5.22.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.18"
  }
}
